<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="experiment.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>

<body>
    <h1>To Do List</h1>

    <div class="askBar">
        <input type="text" class="input" placeholder="오늘 할 일은?">
        <button class="addBtn">➕</button>
        <ul class="list">
        </ul>
    </div>
    <div class="left">
        해야할 일 : 0개
    </div>
    <div class="completed">
        완료한 일 : 0개
    </div>

    <script src="./experiment.js"></script>
</body>

</html>
